[global]
error_log = /proc/self/fd/2

[www]
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 7
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/1

catch_workers_output = yes
decorate_workers_output = no
