server {
    root /var/www/supervisor-monitor/public;

    listen 8080;
    listen 4430 ssl http2;

    server_name supervisord-monitor.local;
    ssl_certificate /etc/nginx/ssl/supervisord-monitor.local.crt;
    ssl_certificate_key /etc/nginx/ssl/supervisord-monitor.local.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_log /dev/stderr info;
    access_log /dev/stdout main;

    location ~ ^/(api|_wdt|bundles|_profiler) {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }

    location ~ ^/ {
        proxy_pass http://127.0.0.1:5173;
    }
}
