[supervisord]
logfile=/tmp/supervisord.log
nodaemon=true
loglevel=debug
pidfile = /tmp/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -e stderr -g "daemon off;"
autostart=true
autorestart=true
priority=20
stopsignal=QUIT

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=*:$SUPERVISOR_RPC_PORT
username=$SUPERVISOR_RPC_USERNAME
password=$SUPERVISOR_RPC_PASSWORD

