[supervisord]
logfile=/tmp/supervisord.log
nodaemon=true
loglevel=warn
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -e stderr -g "daemon off;"
autostart=true
autorestart=true
priority=20
stopsignal=QUIT

[program:generate_jwt_if_not_exists]
command=sh bin/generate_jwt_if_not_exists.sh
autostart=true
startsecs=0
startretries=0
autorestart=false
priority=30
stopsignal=QUIT
